top - 18:17:00 up  1:53,  1 user,  load average: 6,45, 4,92, 3,87
Tareas:   2 total,   0 ejecutar,    2 hibernar,    0 detener,    0 zombie
%Cpu(s): 42,9 usuario,  0,0 sist,  0,0 adecuado, 57,1 inact,  0,0 en espera,  0,0 hardw int,  0,0 softw int,  0,0 robar tiempo
MiB Mem :   3846,8 total,    658,7 libre,   2388,8 usado,    799,2 búfer/caché
MiB Intercambio:    472,5 total,    387,7 libre,     84,8 usado.   1208,3 dispon Mem 

  PID USUARIO   PR  NI    VIRT    RES    SHR S  %CPU  %MEM     HORA+ ORDEN
 3580 systemd+  20   0 1391272 423928  12860 S   0,0  10,8   1:38.42 mysqld
 9279 root      20   0 2568548 251144  11428 S   0,0   6,4   1:37.27 java

top - 18:17:03 up  1:53,  1 user,  load average: 6,45, 4,92, 3,87
Tareas:   2 total,   0 ejecutar,    2 hibernar,    0 detener,    0 zombie
%Cpu(s): 62,5 usuario,  5,6 sist,  0,0 adecuado, 31,2 inact,  0,0 en espera,  0,0 hardw int,  0,7 softw int,  0,0 robar tiempo
MiB Mem :   3846,8 total,    633,8 libre,   2421,7 usado,    791,2 búfer/caché
MiB Intercambio:    472,5 total,    387,7 libre,     84,8 usado.   1169,3 dispon Mem 

  PID USUARIO   PR  NI    VIRT    RES    SHR S  %CPU  %MEM     HORA+ ORDEN
 9279 root      20   0 2568548 249544  11428 S  14,3   6,3   1:37.70 java
 3580 systemd+  20   0 1391272 423928  12860 S   4,3  10,8   1:38.55 mysqld

top - 18:17:06 up  1:53,  1 user,  load average: 6,81, 5,02, 3,91
Tareas:   2 total,   0 ejecutar,    2 hibernar,    0 detener,    0 zombie
%Cpu(s): 87,3 usuario, 10,7 sist,  0,0 adecuado,  0,0 inact,  0,0 en espera,  0,0 hardw int,  2,0 softw int,  0,0 robar tiempo
MiB Mem :   3846,8 total,    596,0 libre,   2459,5 usado,    791,2 búfer/caché
MiB Intercambio:    472,5 total,    387,7 libre,     84,8 usado.   1129,5 dispon Mem 

  PID USUARIO   PR  NI    VIRT    RES    SHR S  %CPU  %MEM     HORA+ ORDEN
 9279 root      20   0 2568808 250992  11428 S  37,9   6,4   1:38.84 java
 3580 systemd+  20   0 1391272 423928  12860 S   9,6  10,8   1:38.84 mysqld

top - 18:17:09 up  1:53,  1 user,  load average: 7,23, 5,13, 3,96
Tareas:   2 total,   0 ejecutar,    2 hibernar,    0 detener,    0 zombie
%Cpu(s): 89,3 usuario,  9,4 sist,  0,0 adecuado,  0,0 inact,  0,0 en espera,  0,0 hardw int,  1,3 softw int,  0,0 robar tiempo
MiB Mem :   3846,8 total,    546,2 libre,   2509,3 usado,    791,3 búfer/caché
MiB Intercambio:    472,5 total,    387,7 libre,     84,8 usado.   1079,7 dispon Mem 

  PID USUARIO   PR  NI    VIRT    RES    SHR S  %CPU  %MEM     HORA+ ORDEN
 9279 root      20   0 2569576 251608  11428 S  37,7   6,4   1:39.97 java
 3580 systemd+  20   0 1391272 423928  12860 S   8,3  10,8   1:39.09 mysqld

top - 18:17:12 up  1:53,  1 user,  load average: 7,23, 5,13, 3,96
Tareas:   2 total,   0 ejecutar,    2 hibernar,    0 detener,    0 zombie
%Cpu(s): 87,2 usuario, 10,7 sist,  0,0 adecuado,  0,0 inact,  0,0 en espera,  0,0 hardw int,  2,0 softw int,  0,0 robar tiempo
MiB Mem :   3846,8 total,    522,5 libre,   2533,0 usado,    791,3 búfer/caché
MiB Intercambio:    472,5 total,    387,7 libre,     84,8 usado.   1056,0 dispon Mem 

  PID USUARIO   PR  NI    VIRT    RES    SHR S  %CPU  %MEM     HORA+ ORDEN
 9279 root      20   0 2570184 253076  11428 S  37,3   6,4   1:41.09 java
 3580 systemd+  20   0 1391272 423928  12860 S   9,7  10,8   1:39.38 mysqld

top - 18:17:15 up  1:53,  1 user,  load average: 9,77, 5,70, 4,14
Tareas:   2 total,   0 ejecutar,    2 hibernar,    0 detener,    0 zombie
%Cpu(s): 84,6 usuario, 12,1 sist,  0,0 adecuado,  0,0 inact,  0,0 en espera,  0,0 hardw int,  3,4 softw int,  0,0 robar tiempo
MiB Mem :   3846,8 total,    489,5 libre,   2565,9 usado,    791,3 búfer/caché
MiB Intercambio:    472,5 total,    387,7 libre,     84,8 usado.   1023,1 dispon Mem 

  PID USUARIO   PR  NI    VIRT    RES    SHR S  %CPU  %MEM     HORA+ ORDEN
 9279 root      20   0 2569836 253112  11428 S  34,7   6,4   1:42.13 java
 3580 systemd+  20   0 1391272 423928  12860 S  12,0  10,8   1:39.74 mysqld

top - 18:17:18 up  1:53,  1 user,  load average: 9,77, 5,70, 4,14
Tareas:   2 total,   0 ejecutar,    2 hibernar,    0 detener,    0 zombie
%Cpu(s): 82,3 usuario, 14,0 sist,  0,0 adecuado,  0,0 inact,  0,0 en espera,  0,0 hardw int,  3,7 softw int,  0,0 robar tiempo
MiB Mem :   3846,8 total,    468,0 libre,   2587,3 usado,    791,4 búfer/caché
MiB Intercambio:    472,5 total,    387,7 libre,     84,8 usado.   1001,7 dispon Mem 

  PID USUARIO   PR  NI    VIRT    RES    SHR S  %CPU  %MEM     HORA+ ORDEN
 9279 root      20   0 2571140 253680  11428 S  31,2   6,4   1:43.07 java
 3580 systemd+  20   0 1391272 423928  12860 S  15,0  10,8   1:40.19 mysqld

top - 18:17:21 up  1:53,  1 user,  load average: 10,67, 5,95, 4,24
Tareas:   2 total,   0 ejecutar,    2 hibernar,    0 detener,    0 zombie
%Cpu(s): 83,9 usuario, 13,7 sist,  0,0 adecuado,  0,0 inact,  0,0 en espera,  0,0 hardw int,  2,3 softw int,  0,0 robar tiempo
MiB Mem :   3846,8 total,    459,3 libre,   2595,9 usado,    791,5 búfer/caché
MiB Intercambio:    472,5 total,    387,7 libre,     84,8 usado.    993,1 dispon Mem 

  PID USUARIO   PR  NI    VIRT    RES    SHR S  %CPU  %MEM     HORA+ ORDEN
 9279 root      20   0 2569576 251164  11428 S  33,0   6,4   1:44.06 java
 3580 systemd+  20   0 1391272 423928  12860 S  12,7  10,8   1:40.57 mysqld

top - 18:17:24 up  1:53,  1 user,  load average: 14,14, 6,75, 4,50
Tareas:   2 total,   0 ejecutar,    2 hibernar,    0 detener,    0 zombie
%Cpu(s): 80,6 usuario, 16,1 sist,  0,0 adecuado,  0,0 inact,  0,0 en espera,  0,0 hardw int,  3,3 softw int,  0,0 robar tiempo
MiB Mem :   3846,8 total,    459,3 libre,   2595,8 usado,    791,7 búfer/caché
MiB Intercambio:    472,5 total,    387,7 libre,     84,8 usado.    993,3 dispon Mem 

  PID USUARIO   PR  NI    VIRT    RES    SHR S  %CPU  %MEM     HORA+ ORDEN
 9279 root      20   0 2572660 251508  11520 S  32,7   6,4   1:45.04 java
 3580 systemd+  20   0 1391272 423928  12860 S  15,3  10,8   1:41.03 mysqld

top - 18:17:27 up  1:53,  1 user,  load average: 14,14, 6,75, 4,50
Tareas:   2 total,   0 ejecutar,    2 hibernar,    0 detener,    0 zombie
%Cpu(s): 81,9 usuario, 15,1 sist,  0,0 adecuado,  0,0 inact,  0,0 en espera,  0,0 hardw int,  3,0 softw int,  0,0 robar tiempo
MiB Mem :   3846,8 total,    460,1 libre,   2594,9 usado,    791,8 búfer/caché
MiB Intercambio:    472,5 total,    387,7 libre,     84,8 usado.    994,1 dispon Mem 

  PID USUARIO   PR  NI    VIRT    RES    SHR S  %CPU  %MEM     HORA+ ORDEN
 9279 root      20   0 2572660 251124  11520 S  31,6   6,4   1:45.99 java
 3580 systemd+  20   0 1391272 423928  12860 S  16,3  10,8   1:41.52 mysqld

top - 18:17:30 up  1:53,  1 user,  load average: 14,85, 7,02, 4,60
Tareas:   2 total,   0 ejecutar,    2 hibernar,    0 detener,    0 zombie
%Cpu(s): 78,3 usuario, 18,1 sist,  0,0 adecuado,  0,0 inact,  0,0 en espera,  0,0 hardw int,  3,7 softw int,  0,0 robar tiempo
MiB Mem :   3846,8 total,    462,4 libre,   2592,4 usado,    792,0 búfer/caché
MiB Intercambio:    472,5 total,    387,7 libre,     84,8 usado.    996,7 dispon Mem 

  PID USUARIO   PR  NI    VIRT    RES    SHR S  %CPU  %MEM     HORA+ ORDEN
 9279 root      20   0 2572660 251184  11520 S  34,7   6,4   1:47.03 java
 3580 systemd+  20   0 1391272 423928  12860 S  17,0  10,8   1:42.03 mysqld

top - 18:17:33 up  1:54,  1 user,  load average: 14,85, 7,02, 4,60
Tareas:   2 total,   0 ejecutar,    2 hibernar,    0 detener,    0 zombie
%Cpu(s): 82,7 usuario, 14,6 sist,  0,0 adecuado,  0,0 inact,  0,0 en espera,  0,0 hardw int,  2,7 softw int,  0,0 robar tiempo
MiB Mem :   3846,8 total,    463,8 libre,   2590,8 usado,    792,2 búfer/caché
MiB Intercambio:    472,5 total,    387,7 libre,     84,8 usado.    998,2 dispon Mem 

  PID USUARIO   PR  NI    VIRT    RES    SHR S  %CPU  %MEM     HORA+ ORDEN
 9279 root      20   0 2572660 251136  11520 S  34,0   6,4   1:48.05 java
 3580 systemd+  20   0 1391272 423928  12860 S  16,7  10,8   1:42.53 mysqld

top - 18:17:36 up  1:54,  1 user,  load average: 15,10, 7,20, 4,68
Tareas:   2 total,   0 ejecutar,    2 hibernar,    0 detener,    0 zombie
%Cpu(s): 81,5 usuario, 15,8 sist,  0,0 adecuado,  0,0 inact,  0,0 en espera,  0,0 hardw int,  2,7 softw int,  0,0 robar tiempo
MiB Mem :   3846,8 total,    465,7 libre,   2588,5 usado,    792,5 búfer/caché
MiB Intercambio:    472,5 total,    387,7 libre,     84,8 usado.   1000,5 dispon Mem 

  PID USUARIO   PR  NI    VIRT    RES    SHR S  %CPU  %MEM     HORA+ ORDEN
 9279 root      20   0 2572660 251136  11520 S  33,6   6,4   1:49.06 java
 3580 systemd+  20   0 1391272 423928  12860 S  17,6  10,8   1:43.06 mysqld

top - 18:17:39 up  1:54,  1 user,  load average: 15,25, 7,37, 4,74
Tareas:   2 total,   0 ejecutar,    2 hibernar,    0 detener,    0 zombie
%Cpu(s): 80,7 usuario, 15,3 sist,  0,0 adecuado,  0,0 inact,  0,0 en espera,  0,0 hardw int,  4,0 softw int,  0,0 robar tiempo
MiB Mem :   3846,8 total,    466,1 libre,   2587,8 usado,    792,8 búfer/caché
MiB Intercambio:    472,5 total,    387,7 libre,     84,8 usado.   1001,2 dispon Mem 

  PID USUARIO   PR  NI    VIRT    RES    SHR S  %CPU  %MEM     HORA+ ORDEN
 9279 root      20   0 2572660 250916  11520 S  33,3   6,4   1:50.06 java
 3580 systemd+  20   0 1391272 423928  12860 S  16,0  10,8   1:43.54 mysqld

top - 18:17:42 up  1:54,  1 user,  load average: 15,25, 7,37, 4,74
Tareas:   2 total,   0 ejecutar,    2 hibernar,    0 detener,    0 zombie
%Cpu(s): 82,9 usuario, 14,1 sist,  0,0 adecuado,  0,0 inact,  0,0 en espera,  0,0 hardw int,  3,0 softw int,  0,0 robar tiempo
MiB Mem :   3846,8 total,    467,4 libre,   2586,4 usado,    792,9 búfer/caché
MiB Intercambio:    472,5 total,    387,7 libre,     84,8 usado.   1002,6 dispon Mem 

  PID USUARIO   PR  NI    VIRT    RES    SHR S  %CPU  %MEM     HORA+ ORDEN
 9279 root      20   0 2572920 250924  11520 S  32,6   6,4   1:51.04 java
 3580 systemd+  20   0 1391272 423928  12860 S  15,9  10,8   1:44.02 mysqld

top - 18:17:45 up  1:54,  1 user,  load average: 15,72, 7,59, 4,83
Tareas:   2 total,   0 ejecutar,    2 hibernar,    0 detener,    0 zombie
%Cpu(s): 80,6 usuario, 16,4 sist,  0,0 adecuado,  0,0 inact,  0,0 en espera,  0,0 hardw int,  3,0 softw int,  0,0 robar tiempo
MiB Mem :   3846,8 total,    468,3 libre,   2585,4 usado,    793,1 búfer/caché
MiB Intercambio:    472,5 total,    387,7 libre,     84,8 usado.   1003,6 dispon Mem 

  PID USUARIO   PR  NI    VIRT    RES    SHR S  %CPU  %MEM     HORA+ ORDEN
 9279 root      20   0 2572920 252216  11520 S  36,3   6,4   1:52.13 java
 3580 systemd+  20   0 1391272 423928  12860 S  17,0  10,8   1:44.53 mysqld

top - 18:17:48 up  1:54,  1 user,  load average: 15,72, 7,59, 4,83
Tareas:   2 total,   0 ejecutar,    2 hibernar,    0 detener,    0 zombie
%Cpu(s): 83,7 usuario, 12,7 sist,  0,0 adecuado,  0,0 inact,  0,0 en espera,  0,0 hardw int,  3,7 softw int,  0,0 robar tiempo
MiB Mem :   3846,8 total,    466,8 libre,   2586,6 usado,    793,3 búfer/caché
MiB Intercambio:    472,5 total,    387,7 libre,     84,8 usado.   1002,4 dispon Mem 

  PID USUARIO   PR  NI    VIRT    RES    SHR S  %CPU  %MEM     HORA+ ORDEN
 9279 root      20   0 2573180 254952  11520 S  35,3   6,5   1:53.19 java
 3580 systemd+  20   0 1391272 423928  12860 S  17,3  10,8   1:45.05 mysqld

top - 18:17:51 up  1:54,  1 user,  load average: 15,90, 7,76, 4,90
Tareas:   2 total,   0 ejecutar,    2 hibernar,    0 detener,    0 zombie
%Cpu(s): 80,1 usuario, 17,2 sist,  0,0 adecuado,  0,0 inact,  0,0 en espera,  0,0 hardw int,  2,7 softw int,  0,0 robar tiempo
MiB Mem :   3846,8 total,    464,8 libre,   2588,2 usado,    793,8 búfer/caché
MiB Intercambio:    472,5 total,    387,7 libre,     84,8 usado.   1000,9 dispon Mem 

  PID USUARIO   PR  NI    VIRT    RES    SHR S  %CPU  %MEM     HORA+ ORDEN
 9279 root      20   0 2573180 256600  11520 S  34,6   6,5   1:54.23 java
 3580 systemd+  20   0 1391272 423928  12860 S  15,9  10,8   1:45.53 mysqld

top - 18:17:54 up  1:54,  1 user,  load average: 16,07, 7,93, 4,97
Tareas:   2 total,   0 ejecutar,    2 hibernar,    0 detener,    0 zombie
%Cpu(s): 82,9 usuario, 14,7 sist,  0,0 adecuado,  0,0 inact,  0,0 en espera,  0,0 hardw int,  2,3 softw int,  0,0 robar tiempo
MiB Mem :   3846,8 total,    465,3 libre,   2587,5 usado,    794,0 búfer/caché
MiB Intercambio:    472,5 total,    387,7 libre,     84,8 usado.   1001,6 dispon Mem 

  PID USUARIO   PR  NI    VIRT    RES    SHR S  %CPU  %MEM     HORA+ ORDEN
 9279 root      20   0 2573180 257744  11520 S  34,0   6,5   1:55.25 java
 3580 systemd+  20   0 1391272 424384  13088 S  17,3  10,8   1:46.05 mysqld

top - 18:17:57 up  1:54,  1 user,  load average: 16,07, 7,93, 4,97
Tareas:   2 total,   0 ejecutar,    2 hibernar,    0 detener,    0 zombie
%Cpu(s): 79,9 usuario, 17,4 sist,  0,0 adecuado,  0,0 inact,  0,0 en espera,  0,0 hardw int,  2,7 softw int,  0,0 robar tiempo
MiB Mem :   3846,8 total,    467,2 libre,   2585,4 usado,    794,2 búfer/caché
MiB Intercambio:    472,5 total,    387,7 libre,     84,8 usado.   1003,6 dispon Mem 

  PID USUARIO   PR  NI    VIRT    RES    SHR S  %CPU  %MEM     HORA+ ORDEN
 9279 root      20   0 2573180 257980  11520 S  36,9   6,5   1:56.36 java
 3580 systemd+  20   0 1391272 424384  13088 S  17,3  10,8   1:46.57 mysqld

top - 18:18:00 up  1:54,  1 user,  load average: 16,22, 8,10, 5,04
Tareas:   2 total,   0 ejecutar,    2 hibernar,    0 detener,    0 zombie
%Cpu(s): 79,6 usuario, 16,7 sist,  0,0 adecuado,  0,0 inact,  0,0 en espera,  0,0 hardw int,  3,7 softw int,  0,0 robar tiempo
MiB Mem :   3846,8 total,    468,3 libre,   2584,2 usado,    794,3 búfer/caché
MiB Intercambio:    472,5 total,    387,7 libre,     84,8 usado.   1004,8 dispon Mem 

  PID USUARIO   PR  NI    VIRT    RES    SHR S  %CPU  %MEM     HORA+ ORDEN
 9279 root      20   0 2573180 258468  11520 S  36,3   6,6   1:57.45 java
 3580 systemd+  20   0 1391272 424384  13088 S  17,7  10,8   1:47.10 mysqld

top - 18:18:03 up  1:54,  1 user,  load average: 16,22, 8,10, 5,04
Tareas:   2 total,   0 ejecutar,    2 hibernar,    0 detener,    0 zombie
%Cpu(s): 83,6 usuario, 13,4 sist,  0,0 adecuado,  0,0 inact,  0,0 en espera,  0,0 hardw int,  3,0 softw int,  0,0 robar tiempo
MiB Mem :   3846,8 total,    469,4 libre,   2583,0 usado,    794,4 búfer/caché
MiB Intercambio:    472,5 total,    387,7 libre,     84,8 usado.   1006,1 dispon Mem 

  PID USUARIO   PR  NI    VIRT    RES    SHR S  %CPU  %MEM     HORA+ ORDEN
 9279 root      20   0 2573180 259476  11520 S  35,7   6,6   1:58.52 java
 3580 systemd+  20   0 1391272 424384  13088 S  15,7  10,8   1:47.57 mysqld

top - 18:18:06 up  1:54,  1 user,  load average: 15,56, 8,10, 5,06
Tareas:   2 total,   0 ejecutar,    2 hibernar,    0 detener,    0 zombie
%Cpu(s): 82,3 usuario, 13,7 sist,  0,0 adecuado,  0,0 inact,  0,0 en espera,  0,0 hardw int,  4,0 softw int,  0,0 robar tiempo
MiB Mem :   3846,8 total,    470,9 libre,   2581,4 usado,    794,4 búfer/caché
MiB Intercambio:    472,5 total,    387,7 libre,     84,8 usado.   1007,6 dispon Mem 

  PID USUARIO   PR  NI    VIRT    RES    SHR S  %CPU  %MEM     HORA+ ORDEN
 9279 root      20   0 2572152 259588  11520 S  37,4   6,6   1:59.65 java
 3580 systemd+  20   0 1391272 424384  13088 S  16,9  10,8   1:48.08 mysqld

top - 18:18:09 up  1:54,  1 user,  load average: 14,72, 8,05, 5,06
Tareas:   2 total,   0 ejecutar,    2 hibernar,    0 detener,    0 zombie
%Cpu(s): 82,2 usuario, 14,8 sist,  0,0 adecuado,  0,0 inact,  0,0 en espera,  0,0 hardw int,  3,0 softw int,  0,0 robar tiempo
MiB Mem :   3846,8 total,    471,7 libre,   2580,5 usado,    794,5 búfer/caché
MiB Intercambio:    472,5 total,    387,7 libre,     84,8 usado.   1008,5 dispon Mem 

  PID USUARIO   PR  NI    VIRT    RES    SHR S  %CPU  %MEM     HORA+ ORDEN
 9279 root      20   0 2575908 261204  11520 S  39,0   6,6   2:00.82 java
 3580 systemd+  20   0 1391272 424384  13088 S  16,3  10,8   1:48.57 mysqld

top - 18:18:12 up  1:54,  1 user,  load average: 14,72, 8,05, 5,06
Tareas:   2 total,   0 ejecutar,    2 hibernar,    0 detener,    0 zombie
%Cpu(s): 89,3 usuario,  9,4 sist,  0,0 adecuado,  0,0 inact,  0,0 en espera,  0,0 hardw int,  1,3 softw int,  0,0 robar tiempo
MiB Mem :   3846,8 total,    479,2 libre,   2573,0 usado,    794,6 búfer/caché
MiB Intercambio:    472,5 total,    387,7 libre,     84,8 usado.   1016,1 dispon Mem 

  PID USUARIO   PR  NI    VIRT    RES    SHR S  %CPU  %MEM     HORA+ ORDEN
 9279 root      20   0 2571632 254016  11520 S  51,3   6,4   2:02.36 java
 3580 systemd+  20   0 1391272 424384  13088 S  15,0  10,8   1:49.02 mysqld

top - 18:18:15 up  1:54,  1 user,  load average: 13,70, 7,95, 5,04
Tareas:   2 total,   0 ejecutar,    2 hibernar,    0 detener,    0 zombie
%Cpu(s): 80,4 usuario, 11,8 sist,  0,0 adecuado,  4,1 inact,  1,0 en espera,  0,0 hardw int,  2,7 softw int,  0,0 robar tiempo
MiB Mem :   3846,8 total,    481,4 libre,   2570,7 usado,    794,7 búfer/caché
MiB Intercambio:    472,5 total,    387,7 libre,     84,8 usado.   1018,4 dispon Mem 

  PID USUARIO   PR  NI    VIRT    RES    SHR S  %CPU  %MEM     HORA+ ORDEN
 9279 root      20   0 2571632 253576  11520 S  50,5   6,4   2:03.88 java
 3580 systemd+  20   0 1391272 424384  13088 S  14,3  10,8   1:49.45 mysqld

top - 18:18:18 up  1:54,  1 user,  load average: 13,70, 7,95, 5,04
Tareas:   2 total,   0 ejecutar,    2 hibernar,    0 detener,    0 zombie
%Cpu(s): 80,3 usuario, 11,6 sist,  0,0 adecuado,  5,1 inact,  0,3 en espera,  0,0 hardw int,  2,7 softw int,  0,0 robar tiempo
MiB Mem :   3846,8 total,    482,9 libre,   2569,1 usado,    794,8 búfer/caché
MiB Intercambio:    472,5 total,    387,7 libre,     84,8 usado.   1020,0 dispon Mem 

  PID USUARIO   PR  NI    VIRT    RES    SHR S  %CPU  %MEM     HORA+ ORDEN
 9279 root      20   0 2571632 253484  11520 S  47,7   6,4   2:05.31 java
 3580 systemd+  20   0 1391272 424384  13088 S  14,3  10,8   1:49.88 mysqld

top - 18:18:21 up  1:54,  1 user,  load average: 12,76, 7,85, 5,02
Tareas:   2 total,   0 ejecutar,    2 hibernar,    0 detener,    0 zombie
%Cpu(s): 82,0 usuario, 10,5 sist,  0,0 adecuado,  4,1 inact,  0,3 en espera,  0,0 hardw int,  3,1 softw int,  0,0 robar tiempo
MiB Mem :   3846,8 total,    484,8 libre,   2566,9 usado,    795,0 búfer/caché
MiB Intercambio:    472,5 total,    387,7 libre,     84,8 usado.   1022,1 dispon Mem 

  PID USUARIO   PR  NI    VIRT    RES    SHR S  %CPU  %MEM     HORA+ ORDEN
 9279 root      20   0 2572640 253864  11520 S  53,0   6,4   2:06.90 java
 3580 systemd+  20   0 1391272 424384  13088 S  13,7  10,8   1:50.29 mysqld

top - 18:18:24 up  1:54,  1 user,  load average: 12,06, 7,79, 5,02
Tareas:   2 total,   0 ejecutar,    2 hibernar,    0 detener,    0 zombie
%Cpu(s): 70,7 usuario, 12,4 sist,  0,0 adecuado, 13,1 inact,  1,0 en espera,  0,0 hardw int,  2,8 softw int,  0,0 robar tiempo
MiB Mem :   3846,8 total,    486,7 libre,   2564,9 usado,    795,2 búfer/caché
MiB Intercambio:    472,5 total,    387,7 libre,     84,8 usado.   1024,1 dispon Mem 

  PID USUARIO   PR  NI    VIRT    RES    SHR S  %CPU  %MEM     HORA+ ORDEN
 9279 root      20   0 2571632 253452  11520 S  39,7   6,4   2:08.09 java
 3580 systemd+  20   0 1391272 424384  13088 S  15,0  10,8   1:50.74 mysqld

top - 18:18:27 up  1:54,  1 user,  load average: 12,06, 7,79, 5,02
Tareas:   2 total,   0 ejecutar,    2 hibernar,    0 detener,    0 zombie
%Cpu(s): 88,0 usuario,  8,7 sist,  0,0 adecuado,  0,0 inact,  0,0 en espera,  0,0 hardw int,  3,3 softw int,  0,0 robar tiempo
MiB Mem :   3846,8 total,    484,1 libre,   2567,4 usado,    795,3 búfer/caché
MiB Intercambio:    472,5 total,    387,7 libre,     84,8 usado.   1021,6 dispon Mem 

  PID USUARIO   PR  NI    VIRT    RES    SHR S  %CPU  %MEM     HORA+ ORDEN
 9279 root      20   0 2571892 257256  11520 S  57,8   6,5   2:09.83 java
 3580 systemd+  20   0 1391272 424384  13088 S  13,3  10,8   1:51.14 mysqld

top - 18:18:30 up  1:54,  1 user,  load average: 11,41, 7,72, 5,01
Tareas:   2 total,   0 ejecutar,    2 hibernar,    0 detener,    0 zombie
%Cpu(s): 87,9 usuario,  9,8 sist,  0,0 adecuado,  0,0 inact,  0,0 en espera,  0,0 hardw int,  2,4 softw int,  0,0 robar tiempo
MiB Mem :   3846,8 total,    485,7 libre,   2565,7 usado,    795,4 búfer/caché
MiB Intercambio:    472,5 total,    387,7 libre,     84,8 usado.   1023,3 dispon Mem 

  PID USUARIO   PR  NI    VIRT    RES    SHR S  %CPU  %MEM     HORA+ ORDEN
 9279 root      20   0 2574336 257708  11520 S  54,0   6,5   2:11.45 java
 3580 systemd+  20   0 1391272 424384  13088 S  14,3  10,8   1:51.57 mysqld

top - 18:18:33 up  1:55,  1 user,  load average: 11,41, 7,72, 5,01
Tareas:   2 total,   0 ejecutar,    2 hibernar,    0 detener,    0 zombie
%Cpu(s): 87,2 usuario, 10,4 sist,  0,0 adecuado,  0,0 inact,  0,0 en espera,  0,0 hardw int,  2,3 softw int,  0,0 robar tiempo
MiB Mem :   3846,8 total,    486,5 libre,   2564,8 usado,    795,5 búfer/caché
MiB Intercambio:    472,5 total,    387,7 libre,     84,8 usado.   1024,2 dispon Mem 

  PID USUARIO   PR  NI    VIRT    RES    SHR S  %CPU  %MEM     HORA+ ORDEN
 9279 root      20   0 2573544 258376  11520 S  48,7   6,6   2:12.91 java
 3580 systemd+  20   0 1391272 424384  13088 S  14,0  10,8   1:51.99 mysqld

top - 18:18:36 up  1:55,  1 user,  load average: 10,98, 7,69, 5,02
Tareas:   2 total,   0 ejecutar,    2 hibernar,    0 detener,    0 zombie
%Cpu(s): 86,2 usuario, 10,4 sist,  0,0 adecuado,  0,0 inact,  0,0 en espera,  0,0 hardw int,  3,4 softw int,  0,0 robar tiempo
MiB Mem :   3846,8 total,    483,6 libre,   2567,6 usado,    795,6 búfer/caché
MiB Intercambio:    472,5 total,    387,7 libre,     84,8 usado.   1021,4 dispon Mem 

  PID USUARIO   PR  NI    VIRT    RES    SHR S  %CPU  %MEM     HORA+ ORDEN
 9279 root      20   0 2577092 262640  11520 S  33,6   6,7   2:13.92 java
 3580 systemd+  20   0 1391272 424384  13088 S  15,0  10,8   1:52.44 mysqld

top - 18:18:39 up  1:55,  1 user,  load average: 10,74, 7,70, 5,03
Tareas:   2 total,   0 ejecutar,    2 hibernar,    0 detener,    0 zombie
%Cpu(s): 87,3 usuario, 10,7 sist,  0,0 adecuado,  0,0 inact,  0,0 en espera,  0,0 hardw int,  2,0 softw int,  0,0 robar tiempo
MiB Mem :   3846,8 total,    488,8 libre,   2562,3 usado,    795,7 búfer/caché
MiB Intercambio:    472,5 total,    387,7 libre,     84,8 usado.   1026,8 dispon Mem 

  PID USUARIO   PR  NI    VIRT    RES    SHR S  %CPU  %MEM     HORA+ ORDEN
 9279 root      20   0 2573180 259612  11520 S  46,7   6,6   2:15.32 java
 3580 systemd+  20   0 1391272 424384  13088 S  15,3  10,8   1:52.90 mysqld

top - 18:18:43 up  1:55,  1 user,  load average: 10,74, 7,70, 5,03
Tareas:   2 total,   0 ejecutar,    2 hibernar,    0 detener,    0 zombie
%Cpu(s): 87,0 usuario, 10,6 sist,  0,0 adecuado,  0,0 inact,  0,0 en espera,  0,0 hardw int,  2,3 softw int,  0,0 robar tiempo
MiB Mem :   3846,8 total,    488,3 libre,   2562,5 usado,    795,9 búfer/caché
MiB Intercambio:    472,5 total,    387,7 libre,     84,8 usado.   1026,5 dispon Mem 

  PID USUARIO   PR  NI    VIRT    RES    SHR S  %CPU  %MEM     HORA+ ORDEN
 9279 root      20   0 2572152 262420  11520 S  57,3   6,7   2:17.04 java
 3580 systemd+  20   0 1391272 424384  13088 S  14,3  10,8   1:53.33 mysqld

top - 18:18:46 up  1:55,  1 user,  load average: 10,36, 7,67, 5,04
Tareas:   2 total,   0 ejecutar,    2 hibernar,    0 detener,    0 zombie
%Cpu(s): 87,1 usuario, 10,5 sist,  0,0 adecuado,  0,0 inact,  0,0 en espera,  0,0 hardw int,  2,4 softw int,  0,0 robar tiempo
MiB Mem :   3846,8 total,    488,4 libre,   2562,2 usado,    796,1 búfer/caché
MiB Intercambio:    472,5 total,    387,7 libre,     84,8 usado.   1026,8 dispon Mem 

  PID USUARIO   PR  NI    VIRT    RES    SHR S  %CPU  %MEM     HORA+ ORDEN
 9279 root      20   0 2572152 263224  11520 S  55,1   6,7   2:18.70 java
 3580 systemd+  20   0 1391272 424384  13088 S  14,3  10,8   1:53.76 mysqld

top - 18:18:49 up  1:55,  1 user,  load average: 10,36, 7,67, 5,04
Tareas:   2 total,   0 ejecutar,    2 hibernar,    0 detener,    0 zombie
%Cpu(s): 84,6 usuario, 13,4 sist,  0,0 adecuado,  0,0 inact,  0,0 en espera,  0,0 hardw int,  2,0 softw int,  0,0 robar tiempo
MiB Mem :   3846,8 total,    488,4 libre,   2562,0 usado,    796,3 búfer/caché
MiB Intercambio:    472,5 total,    387,7 libre,     84,8 usado.   1027,0 dispon Mem 

  PID USUARIO   PR  NI    VIRT    RES    SHR S  %CPU  %MEM     HORA+ ORDEN
 9279 root      20   0 2572152 265176  11520 S  57,0   6,7   2:20.41 java
 3580 systemd+  20   0 1391272 424384  13088 S  13,7  10,8   1:54.17 mysqld

top - 18:18:52 up  1:55,  1 user,  load average: 9,61, 7,56, 5,02
Tareas:   2 total,   0 ejecutar,    2 hibernar,    0 detener,    0 zombie
%Cpu(s): 86,8 usuario, 10,5 sist,  0,0 adecuado,  0,0 inact,  0,0 en espera,  0,0 hardw int,  2,7 softw int,  0,0 robar tiempo
MiB Mem :   3846,8 total,    490,0 libre,   2560,2 usado,    796,5 búfer/caché
MiB Intercambio:    472,5 total,    387,7 libre,     84,8 usado.   1028,8 dispon Mem 

  PID USUARIO   PR  NI    VIRT    RES    SHR S  %CPU  %MEM     HORA+ ORDEN
 9279 root      20   0 2572152 264872  11520 S  49,7   6,7   2:21.90 java
 3580 systemd+  20   0 1391272 424384  13088 S  15,0  10,8   1:54.62 mysqld

top - 18:18:55 up  1:55,  1 user,  load average: 9,16, 7,50, 5,01
Tareas:   2 total,   0 ejecutar,    2 hibernar,    0 detener,    0 zombie
%Cpu(s): 87,0 usuario, 10,7 sist,  0,0 adecuado,  0,0 inact,  0,0 en espera,  0,0 hardw int,  2,3 softw int,  0,0 robar tiempo
MiB Mem :   3846,8 total,    493,9 libre,   2556,1 usado,    796,7 búfer/caché
MiB Intercambio:    472,5 total,    387,7 libre,     84,8 usado.   1032,9 dispon Mem 

  PID USUARIO   PR  NI    VIRT    RES    SHR S  %CPU  %MEM     HORA+ ORDEN
 9279 root      20   0 2571892 262136  11520 S  56,5   6,7   2:23.60 java
 3580 systemd+  20   0 1391272 424384  13088 S  14,6  10,8   1:55.06 mysqld

top - 18:18:58 up  1:55,  1 user,  load average: 9,16, 7,50, 5,01
Tareas:   2 total,   0 ejecutar,    2 hibernar,    0 detener,    0 zombie
%Cpu(s): 79,7 usuario, 14,5 sist,  0,0 adecuado,  2,7 inact,  0,0 en espera,  0,0 hardw int,  3,0 softw int,  0,0 robar tiempo
MiB Mem :   3846,8 total,    495,3 libre,   2554,6 usado,    796,9 búfer/caché
MiB Intercambio:    472,5 total,    387,7 libre,     84,8 usado.   1034,4 dispon Mem 

  PID USUARIO   PR  NI    VIRT    RES    SHR S  %CPU  %MEM     HORA+ ORDEN
 9279 root      20   0 2571632 259372  11520 S  55,0   6,6   2:25.25 java
 3580 systemd+  20   0 1391272 424384  13088 S  13,7  10,8   1:55.47 mysqld

top - 18:19:01 up  1:55,  1 user,  load average: 8,59, 7,41, 4,99
Tareas:   2 total,   0 ejecutar,    2 hibernar,    0 detener,    0 zombie
%Cpu(s): 61,4 usuario, 11,9 sist,  0,0 adecuado, 23,2 inact,  0,7 en espera,  0,0 hardw int,  2,7 softw int,  0,0 robar tiempo
MiB Mem :   3846,8 total,    497,6 libre,   2552,2 usado,    797,0 búfer/caché
MiB Intercambio:    472,5 total,    387,7 libre,     84,8 usado.   1036,9 dispon Mem 

  PID USUARIO   PR  NI    VIRT    RES    SHR S  %CPU  %MEM     HORA+ ORDEN
 9279 root      20   0 2571632 258176  11520 S  33,7   6,6   2:26.26 java
 3580 systemd+  20   0 1391272 424384  13088 S  14,7  10,8   1:55.91 mysqld

top - 18:19:04 up  1:55,  1 user,  load average: 8,59, 7,41, 4,99
Tareas:   2 total,   0 ejecutar,    2 hibernar,    0 detener,    0 zombie
%Cpu(s): 80,1 usuario, 12,8 sist,  0,0 adecuado,  4,4 inact,  0,7 en espera,  0,0 hardw int,  2,0 softw int,  0,0 robar tiempo
MiB Mem :   3846,8 total,    404,1 libre,   2645,5 usado,    797,1 búfer/caché
MiB Intercambio:    472,5 total,    387,7 libre,     84,8 usado.    943,5 dispon Mem 

  PID USUARIO   PR  NI    VIRT    RES    SHR S  %CPU  %MEM     HORA+ ORDEN
 9279 root      20   0 2572192 256844  11520 S  46,0   6,5   2:27.64 java
 3580 systemd+  20   0 1391272 424384  13088 S  14,3  10,8   1:56.34 mysqld

top - 18:19:07 up  1:55,  1 user,  load average: 8,30, 7,37, 4,99
Tareas:   2 total,   0 ejecutar,    2 hibernar,    0 detener,    0 zombie
%Cpu(s): 68,3 usuario, 12,3 sist,  0,0 adecuado, 16,0 inact,  1,0 en espera,  0,0 hardw int,  2,4 softw int,  0,0 robar tiempo
MiB Mem :   3846,8 total,    287,8 libre,   2761,6 usado,    797,4 búfer/caché
MiB Intercambio:    472,5 total,    387,7 libre,     84,8 usado.    827,4 dispon Mem 

  PID USUARIO   PR  NI    VIRT    RES    SHR S  %CPU  %MEM     HORA+ ORDEN
 9279 root      20   0 2571864 257200  11520 S  38,0   6,5   2:28.78 java
 3580 systemd+  20   0 1391272 424384  13088 S  14,3  10,8   1:56.77 mysqld

top - 18:19:10 up  1:55,  1 user,  load average: 8,04, 7,33, 5,00
Tareas:   2 total,   0 ejecutar,    2 hibernar,    0 detener,    0 zombie
%Cpu(s): 87,9 usuario, 10,4 sist,  0,0 adecuado,  0,0 inact,  0,0 en espera,  0,0 hardw int,  1,7 softw int,  0,0 robar tiempo
MiB Mem :   3846,8 total,    162,0 libre,   2887,3 usado,    797,5 búfer/caché
MiB Intercambio:    472,5 total,    387,7 libre,     84,8 usado.    701,8 dispon Mem 

  PID USUARIO   PR  NI    VIRT    RES    SHR S  %CPU  %MEM     HORA+ ORDEN
 9279 root      20   0 2578448 271004  11520 S  46,3   6,9   2:30.17 java
 3580 systemd+  20   0 1391272 424384  13088 S  13,3  10,8   1:57.17 mysqld

top - 18:19:13 up  1:55,  1 user,  load average: 8,04, 7,33, 5,00
Tareas:   2 total,   0 ejecutar,    2 hibernar,    0 detener,    0 zombie
%Cpu(s): 69,9 usuario, 10,7 sist,  0,0 adecuado, 15,9 inact,  1,0 en espera,  0,0 hardw int,  2,4 softw int,  0,0 robar tiempo
MiB Mem :   3846,8 total,    171,2 libre,   2878,0 usado,    797,6 búfer/caché
MiB Intercambio:    472,5 total,    387,7 libre,     84,8 usado.    711,0 dispon Mem 

  PID USUARIO   PR  NI    VIRT    RES    SHR S  %CPU  %MEM     HORA+ ORDEN
 9279 root      20   0 2572220 263448  11520 S  39,2   6,7   2:31.35 java
 3580 systemd+  20   0 1391272 424384  13088 S  15,0  10,8   1:57.62 mysqld

top - 18:19:16 up  1:55,  1 user,  load average: 7,39, 7,21, 4,97
Tareas:   2 total,   0 ejecutar,    2 hibernar,    0 detener,    0 zombie
%Cpu(s): 54,3 usuario, 12,8 sist,  0,0 adecuado, 27,3 inact,  2,4 en espera,  0,0 hardw int,  3,1 softw int,  0,0 robar tiempo
MiB Mem :   3846,8 total,    174,4 libre,   2874,6 usado,    797,7 búfer/caché
MiB Intercambio:    472,5 total,    387,7 libre,     84,8 usado.    714,5 dispon Mem 

  PID USUARIO   PR  NI    VIRT    RES    SHR S  %CPU  %MEM     HORA+ ORDEN
 9279 root      20   0 2571632 260240  11520 S  27,2   6,6   2:32.17 java
 3580 systemd+  20   0 1391272 424384  13088 S  14,6  10,8   1:58.06 mysqld

top - 18:19:19 up  1:55,  1 user,  load average: 7,39, 7,21, 4,97
Tareas:   2 total,   0 ejecutar,    2 hibernar,    0 detener,    0 zombie
%Cpu(s): 56,0 usuario, 11,6 sist,  0,0 adecuado, 25,9 inact,  3,1 en espera,  0,0 hardw int,  3,4 softw int,  0,0 robar tiempo
MiB Mem :   3846,8 total,    175,2 libre,   2873,7 usado,    797,8 búfer/caché
MiB Intercambio:    472,5 total,    387,7 libre,     84,8 usado.    715,4 dispon Mem 

  PID USUARIO   PR  NI    VIRT    RES    SHR S  %CPU  %MEM     HORA+ ORDEN
 9279 root      20   0 2571632 259312  11520 S  27,0   6,6   2:32.98 java
 3580 systemd+  20   0 1391272 424384  13088 S  13,3  10,8   1:58.46 mysqld

top - 18:19:22 up  1:55,  1 user,  load average: 7,04, 7,14, 4,96
Tareas:   2 total,   0 ejecutar,    2 hibernar,    0 detener,    0 zombie
%Cpu(s): 61,3 usuario, 10,8 sist,  0,0 adecuado, 23,7 inact,  1,7 en espera,  0,0 hardw int,  2,4 softw int,  0,0 robar tiempo
MiB Mem :   3846,8 total,    178,2 libre,   2870,6 usado,    797,9 búfer/caché
MiB Intercambio:    472,5 total,    387,7 libre,     84,8 usado.    718,5 dispon Mem 

  PID USUARIO   PR  NI    VIRT    RES    SHR S  %CPU  %MEM     HORA+ ORDEN
 9279 root      20   0 2571632 258100  11520 S  34,0   6,6   2:34.00 java
 3580 systemd+  20   0 1391272 424384  13088 S  14,7  10,8   1:58.90 mysqld

top - 18:19:25 up  1:55,  1 user,  load average: 6,64, 7,05, 4,94
Tareas:   2 total,   0 ejecutar,    2 hibernar,    0 detener,    0 zombie
%Cpu(s): 51,9 usuario, 11,0 sist,  0,0 adecuado, 32,0 inact,  2,7 en espera,  0,0 hardw int,  2,4 softw int,  0,0 robar tiempo
MiB Mem :   3846,8 total,    179,3 libre,   2869,5 usado,    798,0 búfer/caché
MiB Intercambio:    472,5 total,    387,7 libre,     84,8 usado.    719,6 dispon Mem 

  PID USUARIO   PR  NI    VIRT    RES    SHR S  %CPU  %MEM     HORA+ ORDEN
 9279 root      20   0 2571632 257924  11520 S  23,6   6,5   2:34.71 java
 3580 systemd+  20   0 1391272 424384  13088 S  13,6  10,8   1:59.31 mysqld

top - 18:19:28 up  1:55,  1 user,  load average: 6,64, 7,05, 4,94
Tareas:   2 total,   0 ejecutar,    2 hibernar,    0 detener,    0 zombie
%Cpu(s): 58,4 usuario,  9,9 sist,  0,0 adecuado, 27,3 inact,  1,7 en espera,  0,0 hardw int,  2,7 softw int,  0,0 robar tiempo
MiB Mem :   3846,8 total,    181,5 libre,   2867,2 usado,    798,1 búfer/caché
MiB Intercambio:    472,5 total,    387,7 libre,     84,8 usado.    721,9 dispon Mem 

  PID USUARIO   PR  NI    VIRT    RES    SHR S  %CPU  %MEM     HORA+ ORDEN
 9279 root      20   0 2571632 257508  11520 S  30,9   6,5   2:35.64 java
 3580 systemd+  20   0 1391272 424384  13088 S  13,6  10,8   1:59.72 mysqld

top - 18:19:31 up  1:55,  1 user,  load average: 6,10, 6,93, 4,91
Tareas:   2 total,   0 ejecutar,    2 hibernar,    0 detener,    0 zombie
%Cpu(s): 63,7 usuario, 11,6 sist,  0,0 adecuado, 20,5 inact,  1,4 en espera,  0,0 hardw int,  2,7 softw int,  0,0 robar tiempo
MiB Mem :   3846,8 total,    181,8 libre,   2866,8 usado,    798,1 búfer/caché
MiB Intercambio:    472,5 total,    387,7 libre,     84,8 usado.    722,3 dispon Mem 

  PID USUARIO   PR  NI    VIRT    RES    SHR S  %CPU  %MEM     HORA+ ORDEN
 9279 root      20   0 2571632 259364  11520 S  34,7   6,6   2:36.68 java
 3580 systemd+  20   0 1391272 424384  13088 S  14,0  10,8   2:00.14 mysqld

top - 18:19:34 up  1:56,  1 user,  load average: 6,10, 6,93, 4,91
Tareas:   2 total,   0 ejecutar,    2 hibernar,    0 detener,    0 zombie
%Cpu(s): 83,1 usuario,  9,5 sist,  0,0 adecuado,  4,7 inact,  0,7 en espera,  0,0 hardw int,  2,0 softw int,  0,0 robar tiempo
MiB Mem :   3846,8 total,    180,9 libre,   2867,6 usado,    798,2 búfer/caché
MiB Intercambio:    472,5 total,    387,7 libre,     84,8 usado.    721,5 dispon Mem 

  PID USUARIO   PR  NI    VIRT    RES    SHR S  %CPU  %MEM     HORA+ ORDEN
 9279 root      20   0 2571892 261812  11520 S  56,7   6,6   2:38.38 java
 3580 systemd+  20   0 1391272 424384  13088 S  12,7  10,8   2:00.52 mysqld

top - 18:19:37 up  1:56,  1 user,  load average: 5,86, 6,87, 4,90
Tareas:   2 total,   0 ejecutar,    2 hibernar,    0 detener,    0 zombie
%Cpu(s): 89,0 usuario,  8,3 sist,  0,0 adecuado,  0,0 inact,  0,0 en espera,  0,0 hardw int,  2,7 softw int,  0,0 robar tiempo
MiB Mem :   3846,8 total,    181,5 libre,   2866,9 usado,    798,3 búfer/caché
MiB Intercambio:    472,5 total,    387,7 libre,     84,8 usado.    722,2 dispon Mem 

  PID USUARIO   PR  NI    VIRT    RES    SHR S  %CPU  %MEM     HORA+ ORDEN
 9279 root      20   0 2571892 262244  11520 S  55,8   6,7   2:40.06 java
 3580 systemd+  20   0 1391272 424384  13088 S  14,0  10,8   2:00.94 mysqld

top - 18:19:40 up  1:56,  1 user,  load average: 5,47, 6,77, 4,88
Tareas:   2 total,   0 ejecutar,    2 hibernar,    0 detener,    0 zombie
%Cpu(s): 71,2 usuario, 10,2 sist,  0,0 adecuado, 15,9 inact,  1,0 en espera,  0,0 hardw int,  1,7 softw int,  0,0 robar tiempo
MiB Mem :   3846,8 total,    184,7 libre,   2863,6 usado,    798,4 búfer/caché
MiB Intercambio:    472,5 total,    387,7 libre,     84,8 usado.    725,5 dispon Mem 

  PID USUARIO   PR  NI    VIRT    RES    SHR S  %CPU  %MEM     HORA+ ORDEN
 9279 root      20   0 2571632 260924  11520 S  42,3   6,6   2:41.33 java
 3580 systemd+  20   0 1391272 424384  13088 S  13,7  10,8   2:01.35 mysqld

top - 18:19:43 up  1:56,  1 user,  load average: 5,47, 6,77, 4,88
Tareas:   2 total,   0 ejecutar,    2 hibernar,    0 detener,    0 zombie
%Cpu(s): 54,4 usuario, 11,0 sist,  0,0 adecuado, 25,8 inact,  4,9 en espera,  0,0 hardw int,  3,9 softw int,  0,0 robar tiempo
MiB Mem :   3846,8 total,    189,2 libre,   2859,0 usado,    798,5 búfer/caché
MiB Intercambio:    472,5 total,    387,7 libre,     84,8 usado.    730,1 dispon Mem 

  PID USUARIO   PR  NI    VIRT    RES    SHR S  %CPU  %MEM     HORA+ ORDEN
 9279 root      20   0 2571632 258264  11520 S  28,9   6,6   2:42.20 java
 3580 systemd+  20   0 1391272 424384  13088 S  14,0  10,8   2:01.77 mysqld

top - 18:19:46 up  1:56,  1 user,  load average: 5,11, 6,67, 4,86
Tareas:   2 total,   0 ejecutar,    2 hibernar,    0 detener,    0 zombie
%Cpu(s): 52,2 usuario, 10,0 sist,  0,0 adecuado, 24,6 inact, 10,0 en espera,  0,0 hardw int,  3,1 softw int,  0,0 robar tiempo
MiB Mem :   3846,8 total,    190,7 libre,   2857,4 usado,    798,6 búfer/caché
MiB Intercambio:    472,5 total,    387,7 libre,     84,8 usado.    731,7 dispon Mem 

  PID USUARIO   PR  NI    VIRT    RES    SHR S  %CPU  %MEM     HORA+ ORDEN
 9279 root      20   0 2571632 258264  11520 S  23,0   6,6   2:42.89 java
 3580 systemd+  20   0 1391272 424384  13088 S  14,3  10,8   2:02.20 mysqld

top - 18:19:49 up  1:56,  1 user,  load average: 5,11, 6,67, 4,86
Tareas:   2 total,   0 ejecutar,    2 hibernar,    0 detener,    0 zombie
%Cpu(s): 50,5 usuario, 12,5 sist,  0,0 adecuado, 13,6 inact, 19,2 en espera,  0,0 hardw int,  4,2 softw int,  0,0 robar tiempo
MiB Mem :   3846,8 total,    192,4 libre,   2855,6 usado,    798,8 búfer/caché
MiB Intercambio:    472,5 total,    387,7 libre,     84,8 usado.    733,5 dispon Mem 

  PID USUARIO   PR  NI    VIRT    RES    SHR S  %CPU  %MEM     HORA+ ORDEN
 9279 root      20   0 2571632 258120  11520 S  24,9   6,6   2:43.64 java
 3580 systemd+  20   0 1391272 424384  13088 S  15,6  10,8   2:02.67 mysqld

top - 18:19:52 up  1:56,  1 user,  load average: 4,86, 6,60, 4,85
Tareas:   2 total,   0 ejecutar,    2 hibernar,    0 detener,    0 zombie
%Cpu(s): 56,3 usuario, 11,5 sist,  0,0 adecuado, 24,1 inact,  3,5 en espera,  0,0 hardw int,  4,5 softw int,  0,0 robar tiempo
MiB Mem :   3846,8 total,    195,2 libre,   2852,7 usado,    798,9 búfer/caché
MiB Intercambio:    472,5 total,    387,7 libre,     84,8 usado.    736,4 dispon Mem 

  PID USUARIO   PR  NI    VIRT    RES    SHR S  %CPU  %MEM     HORA+ ORDEN
 9279 root      20   0 2571632 257536  11520 S  26,7   6,5   2:44.44 java
 3580 systemd+  20   0 1391272 424384  13088 S  15,3  10,8   2:03.13 mysqld

top - 18:19:55 up  1:56,  1 user,  load average: 4,47, 6,49, 4,82
Tareas:   2 total,   0 ejecutar,    2 hibernar,    0 detener,    0 zombie
%Cpu(s): 55,4 usuario, 11,1 sist,  0,0 adecuado, 29,3 inact,  2,4 en espera,  0,0 hardw int,  1,7 softw int,  0,0 robar tiempo
MiB Mem :   3846,8 total,    196,5 libre,   2851,3 usado,    799,0 búfer/caché
MiB Intercambio:    472,5 total,    387,7 libre,     84,8 usado.    737,8 dispon Mem 

  PID USUARIO   PR  NI    VIRT    RES    SHR S  %CPU  %MEM     HORA+ ORDEN
 9279 root      20   0 2571632 257660  11520 S  25,0   6,5   2:45.19 java
 3580 systemd+  20   0 1391272 424384  13088 S  15,0  10,8   2:03.58 mysqld

top - 18:19:58 up  1:56,  1 user,  load average: 4,47, 6,49, 4,82
Tareas:   2 total,   0 ejecutar,    2 hibernar,    0 detener,    0 zombie
%Cpu(s): 60,0 usuario, 12,1 sist,  0,0 adecuado, 23,1 inact,  2,8 en espera,  0,0 hardw int,  2,1 softw int,  0,0 robar tiempo
MiB Mem :   3846,8 total,    198,3 libre,   2849,3 usado,    799,1 búfer/caché
MiB Intercambio:    472,5 total,    387,7 libre,     84,8 usado.    739,8 dispon Mem 

  PID USUARIO   PR  NI    VIRT    RES    SHR S  %CPU  %MEM     HORA+ ORDEN
 9279 root      20   0 2571632 257108  11520 S  27,9   6,5   2:46.03 java
 3580 systemd+  20   0 1391272 424384  13088 S  14,6  10,8   2:04.02 mysqld

top - 18:20:01 up  1:56,  1 user,  load average: 4,59, 6,48, 4,83
Tareas:   2 total,   0 ejecutar,    2 hibernar,    0 detener,    0 zombie
%Cpu(s): 53,6 usuario, 10,0 sist,  0,0 adecuado, 32,0 inact,  1,4 en espera,  0,0 hardw int,  3,1 softw int,  0,0 robar tiempo
MiB Mem :   3846,8 total,    200,0 libre,   2847,5 usado,    799,3 búfer/caché
MiB Intercambio:    472,5 total,    387,7 libre,     84,8 usado.    741,6 dispon Mem 

  PID USUARIO   PR  NI    VIRT    RES    SHR S  %CPU  %MEM     HORA+ ORDEN
 9279 root      20   0 2571632 257108  11520 S  23,3   6,5   2:46.73 java
 3580 systemd+  20   0 1391272 424384  13088 S  14,0  10,8   2:04.44 mysqld
